<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    4. Cree un sitio web sencillo que cuente con una descripción de su equipo qe trabajo (nombres, correos, hobbies)
    que cuente con al menos 4 videos cortos y 6 imágenes de resolución mínima de 1920x1280 px reladonadas a redes de
    datos y telecomunicaciones. Los videos y las imágenes deben estar guardados localmente en la máqina, es decir, no
    deben referenciar a otras paginas.


    -->
    <meta charset="UTF-8">
    <title>Grupo 4 Infracom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .facepic {
            max-width: 100%;
            max-height: 400px;
            border-radius: 10px;
            margin: 1em auto;
        }

        .carousel-inner {
            max-height: 40rem;
        }
        .videos {
            max-height: 30rem;
            max-width: 40rem;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Grupo 4</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<main class="py-4 container">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/1.jpg" class="d-block w-100" alt="Imagen 1">
            </div>
            <div class="carousel-item">
                <img src="assets/2.jpg" class="d-block w-100" alt="Imagen 2">
            </div>
            <div class="carousel-item">
                <img src="assets/3.jpg" class="d-block w-100" alt="Imagen 3">
            </div>
            <div class="carousel-item">
                <img src="assets/4.jpg" class="d-block w-100" alt="Imagen 4">
            </div>
            <div class="carousel-item">
                <img src="assets/5.jpg" class="d-block w-100" alt="Imagen 5">
            </div>
            <div class="carousel-item">
                <img src="assets/6.jpg" class="d-block w-100" alt="Imagen 6">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <p class="display-3">Integrantes</p>
    <div class="row g-5">
        <div class="py-4 person col-md-6">
            <p class="display-6">Diego Granada</p>
            <img src="assets/diego.bmp" alt="Picture of me" class="facepic">
            <ul>
                <li>Correo: <a href="mailto:d.granadam@uniandes.edu.co">d.granadam@uniandes.edu.co</a></li>
                <li>Me gusta programar</li>
                <li>Amo armar computadores</li>
                <li>Disfruto cocinar</li>

            </ul>
        </div>
        <div class="py-4 person col-md-6">
            <p class="display-6">Nicolas Orjuela</p>
            <img src="assets/nicolas.jpg" alt="Picture of me" class="facepic">
            <p class="subtitle">¡Hola! Soy Nicolás, tengo 20 años y soy de Bogotá. He vivido toda mi vida en Bogotá
                con mi familia (mis padres y mi hermana). Actualmente estoy en mi sexto semestre de Ingeniería en
                Sistemas en la Universidad de Los Andes. Estoy estudiando Ingeniería en Sistemas porque siempre me
                ha gustado apreciar y comprender la tecnología que nos rodea.</p>
            <ul>
                <li>Correo: <a href="mailto:n.orjuela@uniandes.edu.co">n.orjuela@uniandes.edu.co</a></li>


            </ul>
        </div>
        <div class="py-4 person col-md-6">
            <p class="display-6">Felipe Bedoya</p>
            <img src="assets/bedoya.jpg" alt="Picture of me" class="facepic">
            <ul>
                <li>Correo: <a href="mailto:f.bedoya@uniandes.edu.co">f.bedoya@uniandes.edu.co</a></li>
                <li>Soy de Cali</li>
                <li>Me gusta trabajar con Vue.js</li>
                <li>Soy de Cali</li>

            </ul>
        </div>
        <div class="py-4 person col-md-6">
            <p class="display-6">Felix Samuel Rojas</p>
            <img src="assets/felix.jpg" alt="Picture of me" class="facepic">
            <p class="subtitle">Hola! Soy Félix, tengo 18 años y soy de Bucaramanga.
                Soy estudiante de ingeniería de sistemas de la Universidad de los Andes y voy en 5o semestre.
                He vivido toda mi vida en Bucaramanga con mi familia: ahora vivo en Bogotá.
                Siempre me ha gustado apreciar y entender la tecnología que nos rodea, por lo que estoy estudiando ingeniería de sistemas.</p>
            <ul>
                <li>Correo: <a href="mailto:fs.rojas@uniandes.edu.co">fs.rojas@uniandes.edu.co</a></li>


            </ul>
        </div>
    </div>
    <div class="row">
        <p class="display-3">Videos</p>
        <video controls class="videos p-3">
            <source src="assets/vid1.mp4">
        </video>
        <video controls class="videos p-3">
            <source src="assets/vid2.mp4">
        </video>
        <video controls class="videos p-3">
            <source src="assets/vid3.mp4">
        </video>
        <video controls class="videos p-3">
            <source src="assets/vid4.mp4">
        </video>
        <video controls class="videos p-3">
            <source src="assets/vid5.mp4">
        </video>

    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>
